DATABASE_NAME=cs544
DATABASE_USERNAME=root
DATABASE_HOST=mysql-166659-0.cloudclusters.net
DATABASE_PASSWORD=pass
DATABASE_PORT=3306
ACTIVEMQ_BROKER_URL=
ACTIVEMQ_USERNAME=
ACTIVEMQ_PASSWORD=
SERVER_PORT=
DATABASE_PASSWORD=pass
ACTIVEMQ_USERNAME=artemis
ACTIVEMQ_PASSWORD=artemis
MAIL_USERNAME=
MAIL_PASSWORD=

